<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>-Ed or -Ing Adjectives</title>
</head>
<body>

<section>
    <h1>-Ed or -Ing Adjectives</h1>
    <h3> <span class="ex-title">Exercise:</span>  Choose the correct option to complete the sentences below.</h3>
<form>
    <p> <span class="number">1</span>I love riding rollercoasters. It's an <span><input type="text" id="ex1"></span> (to amaze) feeling?
        <span><i id="icon-answer1" class="fa-solid"></i></span>
    </p>
    <p> <span class="number">2</span> The villain of the movie wore the mask of a creepy clown. He was <span><input type="text" id="ex2"></span> (terrify).
        <span><i id="icon-answer2" class="fa-solid"></i></span>
    </p>
    <p> <span class="number">3</span>The teacher was very <span><input type="text" id="ex3"></span> (disappoint) when she caught her students cheating.
        <span><i id="icon-answer3" class="fa-solid"></i></span>
    </p>
    <p> <span class="number">4</span>Critics were very <span><input type="text" id="ex4"></span> (surprise) about Adam Sandler's dramatic talent.
        <span><i id="icon-answer4" class="fa-solid"></i></span>
    </p>
    <p> <span class="number">5</span> My uncle is very <span><input type="text" id="ex5"></span> (bore). He only talks about his love for Manchester United. 
        <span><i id="icon-answer5" class="fa-solid"></i></span>
    </p>
    <p> <span class="number">6</span>All the presents that I got for my birthday were very<span><input type="text" id="ex6"></span> (disappoint).
        <span><i id="icon-answer6" class="fa-solid"></i></span>
    </p>
    <p> <span class="number">7</span> My cousin is a very <span><input type="text" id="ex7"></span> (interest) girl. She speaks 6 languages and dances tango very well.
        <span><i id="icon-answer7" class="fa-solid"></i></span>
    </p>
    <p> <span class="number">8</span>I get very <span><input type="text" id="ex8"></span> (embarrass) when I hve to speak in public.
        <span><i id="icon-answer8" class="fa-solid"></i></span>
    </p>
    <p> <span class="number">9</span> It was very <span><input type="text" id="ex9"></span> (surprise) to see our Principal crying so hard in front of us.
        <span><i id="icon-answer9" class="fa-solid"></i></span>
    </p>
    <p> <span class="number">10</span> We were extremely <span><input type="text" id="ex10"></span> (schock) when we found out that our friend had cancer.
        <span><i id="icon-answer10" class="fa-solid"></i></span>
    </p>  
    <input type="submit" value="Check"> 
    <input type="reset" value="Try again" id="try-again"> 
    <!-- <button id="try-again">Try again</button>  -->
</form>
</section>

    <script src="app.js"></script>
</body>
</html>